# java

./: pom.xml
src/main/java/com/rakib/: Main.java
src/main/java/com/rakib/String_pro/: Doc  StringImmutabilityTest.java
src/main/java/com/rakib/beans/: Car.java  Person.java  PersonDTO.java
src/main/java/com/rakib/codeCraft/: FilterCityEmployee.java  NthHighestSalaryCalculator.java
src/main/java/com/rakib/design_pattern/: MySingleton.java  MySingletonV2.java  Note
src/main/java/com/rakib/generic/: GenericExample.java  IntegerPrint.java  Note  Printer.java  StringPrint.java
src/main/java/com/rakib/interviewPractice/: FindAllDuplicate.java
src/main/java/com/rakib/java8/: Filtering.java  FindDuplicateElementFromString.java  FindUniqueElementFromString.java  FirstHighestNumberFinder.java  GettingStarted.java  LongestStringFinder.java  NthHighestSalary.java  OccurrenceOfEachCharacter.java
src/main/java/com/rakib/mockdata/: CityEmployee.java  Employee.java  MockData.java
src/main/java/org/rakib/: Main.java
src/main/java/org/rakib/beans/: Car.java  Employee.java  Item.java  Order.java  OrderDto.java  People.java  PeopleDto.java
src/main/java/org/rakib/example/: DistinctAndSets.java  Filtering.java  GettingStarted.java  GroupingData.java  HowStreamsWork.java  IntStreams.java  MinMax.java  Sorting.java  StatisticsWithStreams.java  TransformationsMapAndReduce.java  TransformationsWithFlatMap.java
src/main/java/org/rakib/interview/: FrequencyCharacter.java  HighestPaidEmployee.java
src/main/java/org/rakib/mockdata/: MockData.java
(+16 files in other folders)
